<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mint Salad</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="index">
    <div class="container-buttons-child">
    <div class="items-child">
        <div class="button-1">
            <button class= "buttons-child" id="previous-button"><a href="pesto_pasta.html">Previous</a></button>
        </div>
        <div class="shadow-1">
            <button class="buttons-child-shadow"><a>Previous</a></button>
        </div>
    </div>

    <div class="items-child">
        <div class="button-2">
            <button class= "buttons-child" id="home-button"><a href="../index.html">Home</a></button>
        </div>
        <div class="shadow-2">
            <button class="buttons-child-shadow"><a>Home</a></button>
        </div>
    </div>

    <div class="items-child">
        <div class="button-3">
            <button class= "buttons-child" id="next-button"><a href="lasagna.html">Next</a></button>
        </div>
        <div class="shadow-3">
            <button class="buttons-child-shadow"><a>Next</a></button>
        </div>
    </div>
    </div>
    <h1>Mint Salad</h1>
    <img class="image" src="mintsalad.webp" alt="Mint Salad"/>
    <h2><strong>Description</strong></h2>
    <div class="content">
    This watermelon, feta, and mint salad shows up often at our house during the summer, especially for cookouts. 
    The quality of the olive oil and feta cheese is important, so go ahead and splurge a little. It's refreshing, 
    loaded with sweet and salty flavors, and takes minutes to make.
    </div>
    <h2><strong>Ingredients</strong></h2>
    <div class="content">
    <ul>
        <li>1 (3 pound) watermelon, cut into 1-inch cubes and chilled</li>
        <li>1/4 cup extra virgin olive oil</li>
        <li>2 tablespoons lemon juice</li>
        <li>1 teaspoon freshly grated lemon zest</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>freshly ground ground black pepper to taste</li>
        <li>4 ounces feta cheese, coarsely crumbled</li>
        <li>1/4 cup chopped fresh mint leaves</li>
    </ul>
    </div>
    <h2><strong>Steps</strong></h2>
    <div class="content">
    <ul>
        <li><b>Step 1</b></li>Place the chilled watermelon cubes in a large bowl. 
        <li><b>Step 2</b></li>Whisk olive oil, lemon juice, lemon zest, kosher salt, 
        and black pepper together in a small bowl. 
        <li><b>Step 3</b></li>Just before serving, drizzle dressing over chilled watermelon, and toss gently. 
        Sprinkle feta cheese and mint over the watermelon, but do not mix in. Serve immediately. 
    </ul>
    </div>
    </div>
</body>
</html>
